@keyframes rotate
  0%
    transform: translate(-50%, -50%) rotate(0deg)
  25%
    transform: translate(-50%, -35%) rotate(-45deg)
  50%
    transform: translate(-50%, -50%) rotate(0deg)
  75%
    transform: translate(-50%, -35%) rotate(45deg)
  100%
    transform: translate(-50%, -50%) rotate(0deg)

@keyframes fadeInUp
  from
    opacity: 0
    transform: translate3d(0, 100%, 0)
  to
    opacity: 1
    transform: translate3d(0, 0, 0)

@keyframes fadeOutDown
  from
    opacity: 1
  to
    opacity: 0
    transform: translate3d(0, 100%, 0)

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes fadeOut
  from
    opacity: 1
  to
    opacity: 0


