body
  font-family: $main-font
  font-size: 16px

.container
  @include min-max(320px, 100%, 0)

.wrap
  @include min-max(320px, 1200px, 15px)

p
  color: $black

li
  list-style: none

.sec-title
  font-weight: 700
  font-size: 36px
  line-height: 36px
  text-transform: uppercase
  letter-spacing: .2rem
  margin-top: 0
  margin-bottom: 30px
  font-family: $secondary-font

.center-title
  @extend .sec-title
  text-align: center
  color: $gray

