// font-face mixin

@mixin font-face($font-family, $file-path, $weight: normal, $style: normal, $asset-pipeline: false )
  @font-face
    font-family: $font-family
    font-weight: $weight
    font-style: $style

    @if $asset-pipeline == true
      src: font-url('#{$file-path}.ttf') format('truetype')
    @else
      src: url('#{$file-path}.ttf') format('truetype')


// rem font size
//@function rem($size)
//  $remSize: $size / 16
//  @return $remSize * 1rem
//
//@mixin font-size($size)
//  font-size: $size*1px
//  font-size: rem($size)


// Define vertical, horizontal, or both position
@mixin center($position)
  position: absolute

  @if $position == 'y'
    top: 50%
    transform: translateY(-50%)

  @else if $position == 'x'
    left: 50%
    transform: translate(-50%)

  @else if $position == 'xy'
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)


// Using the mixin
//.foo
 // @include center(xy)

//.foo-parent
//  position: relative
//

@mixin trans($prop: all, $time: .2s)
  transition: all $time ease-in-out

%clearfix
  *zoom: 1

  &:before, &:after
    content: " "
    display: table

  &:after
    clear: both
// use @extend %clearfix


@mixin min-max($min-width, $max-width, $padding)
  min-width: $min-width
  max-width: $max-width
  padding: 0 $padding
  box-sizing: border-box
  margin: 0 auto

@mixin btn($bg: $red, $two-button: false)
  width: 225px
  border-radius: 3px
  background-color: $bg
  border: 2px solid $bg
  box-shadow: 0 2px 5px rgba(0, 0, 0, .25)
  font-size: 14px
  font-weight: 700
  line-height: 16px
  padding: 18px 0
  text-decoration: none
  text-align: center
  display: inline-block
  text-transform: uppercase
  color: $white
  box-sizing: border-box
  transition: all .2s ease-in-out
  @content
  &:hover
    background-color: darken($red, 10%)
    border-color: darken($red, 10%)
  @if $two-button == true
    &:first-child
      margin-right: 25px
    &:last-child
      background-color: transparent
      border-color: $white
    &:hover
      &:last-child
        border-color: $red


// divider

@mixin divider($line-color: $light-gray)
  display: block
  width: 7px
  position: relative
  margin: 20px auto
  &::after, &::before
    content: ''
    width: 80px
    height: 1px
    background-color: $line-color
    display: block
    position: absolute
    top: 50%
    transform: translateY(-1px)
  &::before
    left: -90px

  &::after
    right: -90px
  span
    text-align: center

    &::after
      content: ''
      width: 7px
      height: 7px
      border-radius: 50%
      background-color: $red
      display: block


// media queries

@mixin media($maw)
  @media (max-width: $maw)
    @content

@mixin desktop
  @media (max-width: 1400px)
    @content

@mixin laptop
  @media (max-width: 992px)
    @content

@mixin tablet
  @media (max-width: 768px)
    @content

@mixin phone
  @media (max-width: 480px)
    @content