$white: #ffffff
$black: #000000
$light-gray: #f4f5f9
$light-gray2: #cbc6c0
$red: #e74c3c
$advant-line: #e6e7eb
$advant-border-gray: #e5e5e5
$advant-gray: #999999
$gray: #6a6a6a




$main-font: 'opensans', sans-serif
$secondary-font: 'sourcesanspro', sans-serif
