.arrow-up
  width: 53px
  height: 53px

  box-shadow: 0 3px 5px rgba($white, .25)
  position: fixed
  right: 30px
  bottom: 70px
  background-color: $red
  border-radius: 50%
  cursor: pointer
  z-index: 10
  +media(580px)
    bottom: 150px

.icon-arrow-up
  +center(xy)
  fill: $white
  height: 12px
  width: 12px
