.main-nav__list
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  @include media(560px)
    justify-content: center

.main-nav__item
  margin: 0 5px
  @include tablet
    margin: 5px

.main-nav__link
  color: $light-gray
  text-decoration: none
  font-size: 14px
  line-height: 12px
  text-transform: uppercase
  padding-bottom: 12px
  border-bottom: 1px solid transparent
  transition: all .2s

  &:hover
    color: $red
    border-bottom-color: $red

  @include tablet
    margin-bottom: 0
    border-bottom: none