.stats
  background: url('../images/counts-bg.jpg') center no-repeat
  background-size: cover
  padding: 120px 0 110px
  position: relative
  &::before
    content: ''
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
    display: block
    background-color: rgba(0,0,0,.5)

  +laptop
    padding: 30px 0 20px


.stats__block
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  position: relative
  z-index: 1
  +tablet
    justify-content: center

.stats__elem
  flex-basis: 20%
  text-align: center
  margin: 20px 0
  +tablet
    flex-basis: 45%

.stats__text
  color: $light-gray
  font-size: 18px
  line-height: 30px
  font-family: $secondary-font

.stats__number
  color: $light-gray
  font-size: 30px
  line-height: 30px
  font-family: $secondary-font
  font-weight: 700

.stats__circle
  width: 109px
  height: 109px
  border: 1px solid $light-gray
  border-radius: 50%
  position: relative
  align-self: center
  margin: 0 auto 40px

  .icon
    +center(xy)
    fill: $light-gray
    width: 40px
    height: 40px