.keep
  padding: 140px 0
  background-color: $light-gray
  +laptop
    padding: 50px 0

.keep__block
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin-top: 60px

.keep__elem
  background-color: $white
  border-radius: 2px/5px
  box-shadow: 0px 3px 5px rgba(#fff,.1)
  padding: 30px 95px
  box-sizing: border-box

.keep__left
  flex-basis: 40.8%
  +laptop
    padding: 30px

  +tablet
    flex-basis: 100%
    margin: 15px 0


.keep__info
  margin: 55px 0
  text-align: left
  +tablet
    margin: 25px 0

.keep__h4
  color: $red
  font-size: 24px
  line-height: 24px
  text-transform: uppercase
  font-family: $secondary-font
  font-weight: 600
  margin: 20px 0

.keep__p
  color: $advant-gray
  font-size: 18px
  line-height: 24px

.keep__link
  color: $advant-gray
  font-size: 18px
  line-height: 24px
  text-decoration: none


.keep__right
  flex-basis: 56.8%
  padding: 0 95px
  display: flex
  align-items: center
  flex-wrap: wrap
  +laptop
    padding: 0 30px
  +tablet
    flex-basis: 100%
    margin: 20px 0
    padding: 30px


.keep__form
  flex-basis: 100%


.keep__input, .keep__textarea
  position: relative
  margin: 20px 0
  input, textarea
    color: $advant-gray
    font-size: 14px
    line-height: 24px
    width: 100%
    font-weight: 600
    border: none
    border-bottom: 1px solid $advant-border-gray
    padding: 7px 0
    box-shadow: none
    &:hover, &:focus, &:valid
      &+label
        transform: translateY(-14px)
        font-size: 10px
        color: $red


  textarea
    resize: none
    outline: none
    height: 100px

  label
    color: $advant-gray
    font-size: 14px
    line-height: 24px
    width: 100%
    position: absolute
    pointer-events: none
    left: 0
    top: 5px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    +trans

.keep__btn
  margin: 25px 0
  @include btn()
    cursor: pointer
    width: 157px
    padding: 14px 0