.sec-top
  background: url(../images/section-top-bg.jpg) top center no-repeat
  background-size: cover
  position: relative
  clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 90%, 0 80%)
  &::after
    content: ''
    background-color: rgba(0,0,0,.7)
    display: block
    position: absolute
    z-index: 1
    width: 100%
    height: 100%
    left: 0
    top: 0

.sec-top__header
  position: relative
  z-index: 2
  padding: 40px 0
  display: flex
  justify-content: space-between
  align-items: center

.sec-top__menu
  flex-basis: 62.5%

.sec-top__info
  padding: 180px 0 300px
  text-align: center
  position: relative
  z-index: 2

.top-info__text
  max-width: 600px
  margin: 20px auto
  font-size: 14px
  line-height: 24px
  color: $light-gray2

.top-info__heading
  font-size: 24px
  letter-spacing: .08rem
  color: $light-gray
  font-family: $secondary-font
  >span
    font-size: 72px
    font-weight: 700
    font-family: $main-font
    text-transform: uppercase
    letter-spacing: 0.5rem
    margin: 30px 0 20px
    display: block