.portfolio
  margin-top: 140px
  +laptop
    margin-top: 50px


// .portfolio__title
//   text-align: center
//   color: $gray



.portfolio__text
  font-size: 14px
  line-height: 29px
  margin: 20px 0
  text-align: center
  color: $advant-gray


.portfolio__cat
  margin: 40px 0
  text-align: center
  color: $advant-gray


.portfolio__cat-link
  text-decoration: none
  text-transform: uppercase
  font-size: 14px
  color: $advant-gray
  display: inline-block
  margin: 5px 18px
  transition: color .2s

  &:hover
    color: $red

.portfolio__block
  position: relative
  display: flex
  flex-wrap: wrap
  max-width: 1920px
  margin: 40px auto 0

.portfolio__elem
  flex-basis: 25%

  //+trans(opacity, .5s)
  +tablet
    flex-basis: 50%
  +phone
    flex-basis: 100%

.portfolio__elem_show
  flex-basis: 25%
  +tablet
    flex-basis: 50%
  +phone
    flex-basis: 100%
  animation-name: fadeIn
  animation-duration: 1s
  //animation-delay: .2s

.portfolio__elem_hide
  animation-name: fadeOut
  animation-duration: 1s
  //animation-delay: .2s
  display: none


.portfolio__img
  display: block
  max-width: 100%

.portfolio__link
  position: relative
  text-decoration: none
  display: block

  p
    position: absolute
    left: 10%
    bottom: 35px
    color: $white
    z-index: 1
    opacity: 0
    transition: opacity .3s
    +laptop
      bottom: 10px

    &::before
      content: ''
      width: 44px
      height: 4px
      margin-bottom: 25px
      background-color: $white
      display: block

    span
      display: block
      margin: 15px 0
      font-size: 14px

      &:first-child
        font-family: $secondary-font
        font-size: 24px
        font-weight: 600
        text-transform: uppercase
        +laptop
          font-size: 18px

  &::after
    content: ''
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
    background-color: rgba(231, 76, 60, .8)
    opacity: 0
    transition: opacity .3s

  &:hover
    p, &::after
      opacity: 1
