.team
  margin-top: 140px
  padding: 140px 0 470px
  background: url("../images/team-line.png") center bottom no-repeat,
  url('../images/team-bg.jpg') center no-repeat
  text-align: center


.team__wrap
  position: relative

.team__title
  color: $white

  &+.team__text
    color: $white

.team__elem
  position: absolute
  width: 200px

  &:hover
    .team__img
      transform: scale(1.3)
      &::after
        opacity: 1
    .team__info
      opacity: 1
      z-index: 0
    &::after
      height: 50px
      opacity: 1
  &::after
    content: ''
    width: 1px
    height: 0 //50px
    display: block
    background-color: $white
    top: 64px
    opacity: 0
    +trans
    +center(x)
  &:nth-of-type(1)
    left: 0
    bottom: -220px
  &:nth-of-type(2)
    left: 265px
    bottom: -195px
  &:nth-of-type(3)
    left: 530px
    bottom: -195px
  &:nth-of-type(4)
    right: 225px
    bottom: -230px
  &:nth-of-type(5)
    right: 0
    bottom: -200px
.team__img
  width: 51px
  height: 51px
  border: 3px solid $red
  border-radius: 50%
  margin: 0 auto
  overflow: hidden
  position: relative
  +trans
  &::after
    display: block
    content: ''
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    background-color: rgba(231, 76, 60, .5)
    padding: 0
    z-index: 3
    opacity: 0
    +trans

  img
    display: block
    max-width: 100%


.team__info
  position: absolute
  bottom: -160px
  width: 100%
  opacity: 0
  z-index: -1
  +trans(.3s)
.t-info__name
  font-size: 24px
  color: $red
  line-height: 24px
  font-weight: 600

  font-family: $main-font

.t-info__job
  font-size: 14px
  line-height: 24px
  margin: 10px 0
  color: $light-gray
  font-family: $secondary-font


+media(1080px)
  .team
    background: url('../images/team-bg.jpg') center no-repeat
    background-size: cover
    padding: 140px 0
    .team__block
      display: flex
      justify-content: space-between
      flex-wrap: wrap
    div.team__elem
      position: relative
      left: auto
      right: auto
      bottom: auto
      flex-basis: 20%
      margin: 25px 0
      &::after
        display: none
    .t-info
      position: static
      opacity: 1
      margin-top: 20px

+laptop
  .team
    margin-top: 50px
    padding: 50px 0

+tablet
  .team
    .team__block
      justify-content: center
    div.team__elem
      flex-basis: 45%

+phone
  .team

    div.team__elem
      flex-basis: 100%